# DN3.0_Exercises

Week 1 Exercise/Module 1 Exercise/AdapterPatternExample/src/example/adapterPattern/: AdapterPatternTest.java  PhonePeAdapter.java
Week 1 Exercise/Module 1 Exercise/BuilderPatternExample/src/example/BuilderPattern/: BuilderPatternTest.java  Computer.java
Week 1 Exercise/Module 1 Exercise/CommandPatternExample/src/example/commandpattern/: Command.java  LightOnCommand.java
Week 1 Exercise/Module 1 Exercise/DecoratorpatternExample/src/example/decoratorpattern/: EmailNotifier.java  NotifierDecorator.java
Week 1 Exercise/Module 1 Exercise/DependencyInjectionExample/src/example/dependencyinjection/: Customer.java
Week 1 Exercise/Module 1 Exercise/EXERCISE 1-SingletonPatternExample/src/: module-info.java
Week 1 Exercise/Module 1 Exercise/EXERCISE 10-MVCPatternExample/src/example/mvcpattern/: Student.java  StudentController.java  StudentView.java
Week 1 Exercise/Module 1 Exercise/EXERCISE 11-DependencyInjectionExample/src/example/dependencyinjection/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java  package-info.java
Week 1 Exercise/Module 1 Exercise/EXERCISE 2-FactoryMethodPatternExample/src/example/factorymethod/: Document.java  DocumentFactory.java  PdfDocument.java  WordDocument.java  WordDocumentFactory.java
Week 1 Exercise/Module 1 Exercise/EXERCISE 3-BuilderPatternExample/src/example/BuilderPattern/: package-info.java
Week 1 Exercise/Module 1 Exercise/EXERCISE 5-DecoratorpatternExample/src/: module-info.java
Week 1 Exercise/Module 2 Exercise/EXERCISE 1-InventoryManagementSystem/: Exercise 1.docx
Week 1 Exercise/Module 2 Exercise/EXERCISE 2 -EcommerceSearch/: Exercise 2.docx
Week 1 Exercise/Module 2 Exercise/EXERCISE 3-SortingOrders/: Exercise 3.docx
Week 1 Exercise/Module 2 Exercise/EXERCISE 3-SortingOrders/src/: module-info.java
Week 1 Exercise/Module 2 Exercise/EXERCISE 4-EmployeeManagementSystem/src/: Exercise 4.docx
Week 1 Exercise/Module 2 Exercise/EXERCISE 5-TaskManagementSystem/: Exercise 5.docx
Week 1 Exercise/Module 2 Exercise/EXERCISE 6-LibraryManagementSystem/: Exercise 6.docx
Week 1 Exercise/Module 2 Exercise/EXERCISE 7-FinancialForecasting/: Exercise 7.docx
Week 2 Exercise/Module 3/: WEEK 2 PLSQL ANS.docx
Week 2 Exercise/Module 4/LibraryManagement-Exercise4/: pom.xml
Week 2 Exercise/Module 4/LibraryManagement-Exercise8/: pom.xml
Week 3 Exercise/EmployeeManagement/: pom.xml
Week 3 Exercise/EmployeeManagement/src/main/java/: DataSourceConfig.java
Week 5 Exercise/BookStoreAPI/src/main/resources/: application.properties
(+117 files in other folders)
